<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FrontEndStore</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Etiam tincidunt dui in tempus cursus. Duis pharetra dictum nisl in suscipit. Suspendisse mauris nulla, efficitur eu ipsum id, fringilla porta erat. Nulla nec justo sed purus consectetur posuere. Etiam ante magna, varius ornare auctor nec, consectetur non est. Aenean convallis ornare risus, dictum lacinia risus pharetra id. Curabitur maximus arcu vel nibh egestas, in condimentum ante dignissim. Ut dictum mi purus. Donec non rutrum ex. Nam et metus dolor. Integer vel venenatis est.</p>

                <p>Sed id aliquet purus, imperdiet egestas orci. In scelerisque mauris a dolor lacinia lacinia. Proin convallis dapibus arcu, at iaculis urna venenatis vel. Integer lectus sem, facilisis id dignissim nec, cursus quis sapien. Proin vel lorem ac magna tempor ornare a ut ex. Duis semper nunc vel dolor ullamcorper viverra. Nam non fringilla massa, ut accumsan dolor. Sed sit amet elit tempus lectus faucibus congue. Aenean id turpis cursus, lacinia libero id, ullamcorper libero.</p>


            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué Comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>Etiam tincidunt dui in tempus cursus. Duis pharetra dictum nisl in suscipit. Suspendisse mauris nulla, efficitur eu ipsum.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Etiam tincidunt dui in tempus cursus. Duis pharetra dictum nisl in suscipit. Suspendisse mauris nulla, efficitur eu ipsum.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envio Gratis</h3>
                <p>Etiam tincidunt dui in tempus cursus. Duis pharetra dictum nisl in suscipit. Suspendisse mauris nulla, efficitur eu ipsum.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>Etiam tincidunt dui in tempus cursus. Duis pharetra dictum nisl in suscipit. Suspendisse mauris nulla, efficitur eu ipsum.</p>
            </div> <!--.bloque-->
        </div> <!--.bloques-->
    </section>
    
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados.</p>
    </footer>
</body>
</html>